spring.datasource.username=root
spring.datasource.password=dangquangduy162
spring.datasource.url=jdbc:mysql://localhost:3306/db_datn_shop_ban_quan_ao_lives_v2_1?zeroDateTimeBehavior=convertToNull

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none